FIREBASE_API_KEY=AIzaSyDc92XrxuAT5jUEjpoBxaLo3UxgOMJ7aGA
FIREBASE_AUTH_DOMAIN=extracao-de-dados-a76e9.firebaseapp.com
FIREBASE_DATABASE_URL=https://extracao-de-dados-a76e9-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=extracao-de-dados-a76e9
FIREBASE_STORAGE_BUCKET=extracao-de-dados-a76e9.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=709042351623
FIREBASE_APP_ID=1:709042351623:web:86accf49ad974a2e8d44a2
FIREBASE_MEASUREMENT_ID=G-56VJYP5N94

